# JTAndroid

./: .gitignore  README.md
TongRen/: .gitignore  .project  AndroidManifest.xml  MainDexList.txt  android.keystore  debug.keystore  lint.xml  pom.xml  project.properties
TongRen/assets/: 404.html  ShareSDK.xml  agreement.html  indexAdvertiseList.json  protocol.html
TongRen/assets/databases/: contacts.db  demand.db  organization.db  region.db
TongRen/res/anim/: demand_in_from_left.xml  demand_in_from_right.xml  demand_me_need_menuhide.xml  demand_me_need_menushow.xml  demand_out_from_left.xml  demand_out_from_right.xml  dialog_enter.xml  dialog_exit.xml  faded_bottom_in.xml  faded_in.xml  faded_out.xml  im_voice_left.xml  im_voice_right.xml  knowledge_details_in_from_right.xml  knowledge_details_out_from_left.xml  loading.xml  popupwindow_enter.xml  popupwindow_exit.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_in.xml  push_down_out.xml  scale_in.xml  scale_out.xml  slow_fade_in.xml  slow_fade_out.xml  translate_between_interface_left_in.xml  translate_between_interface_left_out.xml  translate_between_interface_right_in.xml  translate_between_interface_right_out.xml  translate_left_interface_right_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
TongRen/res/color/: demand_attach_file_txt.xml  demand_attach_txt.xml  demand_find_project_btn_text_map.xml  demand_find_project_item_color.xml  demand_need_details_label_txt_color.xml  hy_ic_action_text_color_selector.xml  hy_timeselect_text_color_selector.xml
TongRen/res/drawable/: account_information_manager_selector.xml  actionbar_background.xml  amount_money_select.xml  bg_index.xml  blue_pointofview.xml  border1.xml  border2.xml  button_btn_lock_sel.xml  button_circle_click.xml  button_circle_noclick.xml  button_circle_sector.xml  button_circle_style.xml  button_delete_sector.xml  button_dialog_bg.xml  button_inlet_affair_bg.xml  button_inlet_dynamic_bg.xml  button_inlet_find_bg.xml  button_inlet_gam_bg.xml  button_inlet_me_bg.xml  button_inlet_tongren_bg.xml  button_project_action_selector.xml  button_record_begin_style.xml  button_record_end_style.xml  button_send_comment.xml  button_yes_no_style.xml  call_bg_selector.xml  call_bg_selector2.xml  camera_bg.xml  cb_bg.xml  cb_bg_selected.xml  cb_color_selected.xml  cb_style.xml  chat_dialog_anim.xml  chat_dialog_bg.xml  chat_from_anim.xml  chat_share_camera.xml  chat_share_conns.xml  chat_share_file.xml  chat_share_kno.xml  chat_share_pic.xml  (+311 more)
TongRen/res/drawable-hdpi/: remail_bg.xml
TongRen/res/drawable-xhdpi/: frame_selector_profressiom.xml  frame_social_friends_selector.xml  im_pathmenu_roundbg.xml
TongRen/res/layout/: account_user_detail.xml  account_user_item.xml  account_user_set.xml  accountusertype.xml  action_actionmainpage.xml  action_comment.xml  action_detail1.xml  action_index_top.xml  action_label.xml  actionbar_chat_record_search.xml  actionbar_reg_title.xml  actionbar_title.xml  actiondetail_label_textview.xml  actionlabel_addlayout.xml  actionlabel_item.xml  actionnote.xml  activities_profile.xml  activity_a.xml  activity_about_binding_email.xml  activity_about_binding_mobile.xml  activity_account_info_manager.xml  activity_account_manager.xml  activity_action_apply.xml  activity_action_apply_item.xml  activity_action_cancleapply.xml  activity_action_pay.xml  activity_action_price.xml  activity_action_start.xml  activity_actiondetail_glist.xml  activity_actiondetal_lsitviewitem.xml  activity_add_senoirmassage_item.xml  activity_addtask.xml  activity_affair_detail.xml  activity_agreement.xml  activity_apply_verify.xml  activity_applyundertake.xml  activity_black_list.xml  activity_calendar.xml  activity_capture.xml  activity_change_image.xml  (+1181 more)
TongRen/res/layout-800x480/: user_act_login.xml
TongRen/res/menu/: activity_filter.xml  activity_flow.xml  activity_groupmembers_more.xml  activity_main.xml  activity_more.xml  activity_new_main.xml  aff_add.xml  aff_det.xml  aff_edit.xml  create.xml  demand_browes_menu.xml  demand_choose.xml  demand_create_label_edit.xml  demand_create_label_ok.xml  demand_details.xml  demand_limits_menu.xml  demand_newcreate.xml  demand_save_menu.xml  demand_select_all_project.xml  edit.xml  finish.xml  flow_qrcode.xml  forgetpassword_menu.xml  home_search.xml  im_chatmenu.xml  im_mucdetail_menu.xml  jtmenu_null.xml  knowledge_tag_edit.xml  menu_createflow.xml  menu_my_connections_list.xml  menu_project.xml  my_knowledge_activity_actions.xml  myaffairspage_menu.xml  myhomepage_menu.xml  myhy_create_hy.xml  orgdetails.xml  recording.xml  relationdetails.xml  relationdhome.xml  req_add.xml  (+11 more)
TongRen/res/raw/: editor.html  reset.css  rich_editor.js  style.css
TongRen/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  oks_strings.xml  rte_dimensions.xml  rte_strings.xml  rte_theme.xml  strings.xml  styleable.xml  styles.xml  themes.xml  tm_colors.xml  tm_dimens.xml  tm_strings.xml  tm_styles.xml
TongRen/res/values-en-rUS/: strings.xml
TongRen/res/values-hdpi/: dimens.xml
TongRen/res/values-ldpi/: dimens.xml
TongRen/res/values-mdpi/: dimens.xml
TongRen/res/values-v11/: styles.xml
TongRen/res/values-v14/: styles.xml
TongRen/res/values-xhdpi/: dimens.xml
TongRen/src/com/common/category/: CategoryActivity.java  CategoryAdapter.java
TongRen/src/com/common/constvalue/: EnumConst.java
TongRen/src/com/common/evebusmodel/: AddCategoryEvent.java
TongRen/src/com/tr/: App.java  AppData.java
TongRen/src/com/tr/api/: CloudDiskReqUtil.java  CloudDiskRespFactory.java  CommonReqUtil.java  CommonRespFactory.java  CommunityReqUtil.java  CommunityRespFactory.java  ConferenceReqUtil.java  ConferenceRespFactory.java  ConnectionsReqUtil.java  ConnectionsRespFactory.java  DemandReqUtil.java  DemandRespFactory.java  HanlderAPI.java  HomeReqUtil.java  HomeRespFactory.java  IMReqUtil.java  IMRespFactory.java  JTApiRespFactory.java  (+14 more)
dynamicgrid/: .project  pom.xml
indicator_library/: .project  pom.xml
indicator_library/src/com/viewpagerindicator/: TabPageIndicator.java  TabPageIndicator2.java
(+1773 files in other folders)
