<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/im_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/im_gray"
        android:orientation="vertical" >

        <!-- 学校名称 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="教育经历"
            android:textColor="@color/text_flow_address"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="学校名称"
                android:textColor="@color/text_flow_content"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <EditText
                    android:id="@+id/text_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="必填"
                    android:textColor="@color/text_flow_more"
                    android:textSize="14sp"  />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />
        <!-- 专业名称 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="专业名称"
                android:textColor="@color/text_flow_content"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/text_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="right|center_vertical"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="必填"
                    android:textColor="@color/text_flow_more"
                    android:textSize="14sp"  />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />
       
        <!-- 学历 -->

        <LinearLayout
            android:id="@+id/item_degree"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="学\u3000\u3000历"
                android:textColor="@color/text_flow_content"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                     android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right_grey"
                    android:hint="必填"
                    android:textColor="@color/text_flow_more"
                    android:textSize="13sp" />
            </RelativeLayout>
            

       
        </LinearLayout>
        <!-- 经历描述 -->
 	<View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />
             <!-- 开始时间 /结束时间 -->

        <include layout="@layout/layout_time_model" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="经历描述"
            android:textColor="@color/text_flow_address"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text_education_des_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="@string/desc_tip"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_education_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_circle_click"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>