<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff2f1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="19dp"
            android:text="取消报名后将无法恢复，您确定不参加此活动吗？活动费用将在1—2个工作日按照支付方式原路返回您的支付账户，请注意查收。如未收到退款费用，请致电客服400-413-145652
        "
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/acivity_action_cancleapply_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:hint="请填写详细原因"
            android:textColor="#222a32"
            android:textColorHint="#c0c0c0"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/acivity_action_cancleapply_numText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#c0c0c0"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/200"
                android:textColor="#c0c0c0"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

</LinearLayout>