<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#e3e3e3" /> -->
    <!-- 昵称 -->

    <LinearLayout
        android:id="@+id/vcodeParentLl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <!-- 填写昵称 -->

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="昵称(必填)"
            android:paddingTop="12dp"
        	android:paddingLeft="15dp"
        	android:paddingBottom="12dp"
            android:singleLine="true"
            android:textColor="@color/commen_text_color_1"
            android:textColorHint="@color/commen_text_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
       
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e3e3e3" />

</LinearLayout>