<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/demand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_item_sociality_selector" >

        <ImageView
            android:id="@+id/img_item_demand"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/list_item_prices_selector" />

        <TextView
            android:id="@+id/tv_item_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_item_demand"
            android:text="融资需求"
            android:textColor="#1f1f1f"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/joint_columntype_select" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_sociality_selector" >

        <ImageView
            android:id="@+id/img_item_prices"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/list_item_demand_selector" />

        <TextView
            android:id="@+id/tv_item_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_item_prices"
            android:text="投资需求"
            android:textColor="#1f1f1f"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/joint_columntype_select" />
    </RelativeLayout>

</LinearLayout>