<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRelativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical" >

    <com.tr.ui.widgets.CustomViewPager
        android:id="@+id/searchVP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>