<!-- 主页面 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRelativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:background="#f7f7f7"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtSearchDynamic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="动态"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtsearchRequirementOut"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="投资需求"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtsearchRequirementIn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="融资需求"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSearchMember"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:text="用户/人脉"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/txtSearchOrgAndCustomer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="组织/客户"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/txtSearchKnowledge"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="知识"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/txtSearchMetting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="社交"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/txtSearchDemand"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/req_detail_tab_bg"
            android:gravity="center"
            android:text="需求"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />
    </LinearLayout>

    <View
        android:id="@+id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/LinearLayoutRoot"
        android:background="@drawable/jt_dt_tap_d_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/searchVPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/LinearLayoutRoot"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>