<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/oldPasswordEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入当前密码"
            android:padding="10sp"
            android:digits="@string/register_name_digits"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"  />

        
        <ImageView
            android:id="@+id/deleteOldPasswordIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/delete_input_content"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/showOldPasswordCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:button="@drawable/show_password_bg_selector"
            android:drawablePadding="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/newPasswordEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入新密码(６~19位数字，字母或符号)"
            android:padding="10sp"
            android:singleLine="true"
            android:digits="@string/register_name_digits"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" 
             />

        <ImageView
            android:id="@+id/deleteNewPasswordIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/delete_input_content"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/showNewPasswordCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:button="@drawable/show_password_bg_selector"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#E3E3E3" />

</LinearLayout>