<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demand_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/demand_create_top"
        android:background="@color/white" >

        <ListView
            android:id="@+id/currencyLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>