<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="添加你的职业标签\n让更多人第一时间找到你,了解你"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/evaluationAddTagTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加职业标签"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/evaluationlv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" >
    </ListView>

</LinearLayout>