<!-- 创建需求 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/demand_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ExpandableListView
            android:id="@+id/demand_Lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:background="#fff"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ExpandableListView>
    </LinearLayout>
</LinearLayout>