<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/capture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/capture_mask_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_bg" />

            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/capture_mask_top"
                android:layout_centerHorizontal="true"
                android:background="@drawable/qr_code_bg" >

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/qr_scan_line" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/capture_mask_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/capture_crop_view"
                android:background="@drawable/shadow_bg" />

            <ImageView
                android:id="@+id/capture_mask_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/capture_mask_top"
                android:layout_toLeftOf="@id/capture_crop_view"
                android:background="@drawable/shadow_bg" />

            <ImageView
                android:id="@+id/capture_mask_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@id/capture_mask_top"
                android:layout_toRightOf="@id/capture_crop_view"
                android:background="@drawable/shadow_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/auth_title_back"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:id="@+id/qrcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:text="二维码"
                android:textColor="@color/text_black"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/qrcode_scan_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:text="对准二维码到框内即可自动扫描"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_qrcode_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的二维码"
            android:textColor="#f1f1f1"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView 
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_guide_07"
        android:scaleType="centerCrop"/>
</FrameLayout>