<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout     
      android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView 
        android:id="@+id/contentTv"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="群成员"
    android:textColor="@color/text_black"
    android:textSize="12sp"
    android:padding="10dp"
    />
	<CheckBox 
	    android:id="@+id/contentCb"
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:padding="10dp" 
     android:layout_alignParentRight="true"
     android:focusable="false"
     android:layout_marginRight="15dp"/>
</RelativeLayout>

</LinearLayout>
