<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/demand_layout_item_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/financing_desired_padding_top_bot"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/financing_desired_padding_left_right"
        android:paddingTop="@dimen/financing_desired_padding_top_bot" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="@dimen/financing_desired_txt_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/financing_desired_txt_black"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/specialistTv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/financing_desired_tv_margin_left"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/financing_desired_tv_margin_right"
            android:textSize="@dimen/financing_desired_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/demand_right_arrow" />
    </LinearLayout>

    <include
        android:id="@+id/divisionLine"
        layout="@layout/demand_item_division_line" />

</LinearLayout>