<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/documentImgIv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/demand_leve_img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="9dp"
            android:paddingRight="9dp" >

            <TextView
                android:id="@+id/documentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1F1F1F"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/documentSizeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8D8D8D"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginLeft="22dp"
                    android:id="@+id/uploadStateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3996FD"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/rightCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/demand_cb_img_bg" />

        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/demand_introduce_column_delete"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/lineV"
        layout="@layout/demand_item_division_line" />

</LinearLayout>