<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/addLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/demand_add_label_bg"
        android:gravity="center"
        android:text="添加"
        android:textColor="#808080"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/labelTv"
        style="@style/need_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>