<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/demand_need_details_label_img" />

    <TextView
        android:id="@+id/documentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/need_etails_document_left"
        android:singleLine="true"
        android:textColor="@color/demand_attach_file_txt"
        android:textSize="@dimen/need_etails_comment_txt" />

</LinearLayout>