<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demand_layout_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
<CheckBox
        android:id="@+id/selectCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/kno_checkbox_bg" 
        android:button="@null"
        android:focusable="false"
        android:visibility="gone"
		android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/me_need_top_bot"
            android:paddingLeft="@dimen/me_need_left_right"
            android:paddingRight="@dimen/me_need_left_right"
            android:paddingTop="@dimen/me_need_top_bot" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/typeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/demand_me_need01" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/find_project_rb_txt_color"
                    android:textSize="@dimen/find_project_rb_txt_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:paddingLeft="22dip" 
                android:paddingRight="0dip">

                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/find_project_txt_color"
                    android:textSize="@dimen/find_project_txt_size" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/find_project_txt_gray"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/editSateIv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="12dip"
            android:src="@drawable/demand_cb_img_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_category_divider" /> 

</LinearLayout>