<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelTv"
            style="@style/need_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/deleteIv"
        android:layout_alignRight="@id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/demand_column_delete_label" />

</RelativeLayout>