<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/containerLl"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/OnlyWifiUpdateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="仅WI-FI"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
        <include layout="@layout/demand_item_division_line"/>
        <TextView
            android:id="@+id/neverTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="从不"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>