<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/browesPhotoVideoIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/demand_defaultimg" />

      <ImageView
        android:visibility="gone"
        android:id="@+id/browesVideoPlayIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:scaleType="fitXY"
        android:src="@drawable/demand_bigvideo_bg" />

</FrameLayout>