<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/im_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- 开启手机通讯录 -->

        <RelativeLayout
            android:id="@+id/item_open_address_book"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/tag_open_address_book_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/chat_re" />

            <TextView
                android:id="@+id/tag_open_address_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="开启手机通讯录"
                android:textColor="@color/text_flow_content"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />

        <!-- 注册时间满3天 -->

        <RelativeLayout
            android:id="@+id/item_full_three_days"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/tag_full_three_days_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/icon_circle_check_pressed" />

            <TextView
                android:id="@+id/tag_full_three_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="注册时间满3天"
                android:textColor="@color/text_flow_content"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_right_grey"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />

        <!-- 个人资料完整度不够 -->

        <RelativeLayout
            android:id="@+id/item_data_not_enough"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/tag_data_not_enough_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/chat_re" />

            <TextView
                android:id="@+id/tag_data_not_enough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="个人资料完整度不够"
                android:textColor="#F39B75"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/commen_text_color_hint" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_oncreat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#C0C1C0"
        android:gravity="center"
        android:text="创建社群"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>
