<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:id="@+id/affair_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/transparent" />
     <com.tr.ui.widgets.CustomViewPager
            android:id="@+id/tongRenVPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

</LinearLayout>
