<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/joint_res_index_aff"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="人脉对接"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- 内容 -->

    <com.tr.ui.common.view.XListView
        android:id="@+id/xlv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/joint_res_bg"
        android:listSelector="@drawable/kno_list_item_bg_selector"
        android:scrollbars="none" />

</LinearLayout>