<?xml version="1.0" encoding="utf-8"?>
<!-- 社交 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <com.tr.ui.common.view.XListView
        android:id="@+id/home_frg_sociatity_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp"
        android:scrollbars="none" />
</LinearLayout>