<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <com.tr.ui.common.view.XListView
        android:id="@+id/commumitiesnotificationLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/NoContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:text="当前暂无社群消息"
        android:textColor="@color/home_dt_font_comment_content"
        android:textSize="@dimen/text_size_l"
        android:visibility="gone" />

</RelativeLayout>