<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/req_detail_friend_on"
            android:orientation="horizontal"
            android:padding="10dp" >

            <!-- 用户头像 -->

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_default_avatar" />
            <!-- 项目名称和作者 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 项目名称 -->

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="16sp" />
                <!-- 发布信息 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <!-- 发布者 -->

                    <TextView
                        android:id="@+id/publisherTv"
                        style="@style/commen_font_type_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="" />
                    <!-- 发布日期 -->

                    <TextView
                        android:id="@+id/publishTimeTv"
                        style="@style/commen_font_type_4"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aff_det_keyword_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="任务描述"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/briefTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aff_det_task_info"
                android:padding="10dp"
                android:text="" />
            
            <View
            	android:layout_width="fill_parent"
            	android:layout_height="2dp"
            	android:background="@drawable/commen_list_bottom" />
        </LinearLayout>
        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aff_det_keyword_top"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="任务基本信息"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aff_det_task_info_bg"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <!-- 负责人 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    
                    <RelativeLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        
                        <TextView
                        	style="@style/commen_font_type_1"
                        	android:text="完成期限" 
                        	android:visibility="invisible"
                        	android:paddingLeft="5dp"
                        	android:paddingRight="5dp"/>
                        
                        <TextView
                        	style="@style/commen_font_type_1"
                       	 	android:layout_centerInParent="true"
                       	 	android:text="负责人" />
                        
                    </RelativeLayout>

                    

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="#ffc5c5c5" />

                    <TextView
                        android:id="@+id/hostTv"
                        style="@style/commen_font_type_3"
                        android:layout_width="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffc5c5c5" />

                <!-- 负责人 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        
                        <TextView
                        	style="@style/commen_font_type_1"
                        	android:text="完成期限" 
                        	android:visibility="invisible"
                        	android:paddingLeft="5dp"
                        	android:paddingRight="5dp"/>
                        
                        <TextView
                        	style="@style/commen_font_type_1"
                       	 	android:layout_centerInParent="true"
                       	 	android:text="参与者" />
                        
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="#ffc5c5c5" />

                    <TextView
                        android:id="@+id/participantTv"
                        style="@style/commen_font_type_3"
                        android:layout_width="fill_parent"
                        android:drawableRight="@drawable/new_req_next"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffc5c5c5" />

                <!-- 负责人 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/commen_font_type_1"
                        android:text="完成期限" 
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="#ffc5c5c5" />

                    <TextView
                        android:id="@+id/deadlineTv"
                        style="@style/commen_font_type_3"
                        android:layout_width="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffc5c5c5" />

                <!-- 负责人 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/commen_font_type_1"
                        android:text="任务进度" 
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:background="#ffc5c5c5" />

                    <TextView
                        android:id="@+id/progressTv"
                        style="@style/commen_font_type_3"
                        android:layout_width="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <!-- 附件 -->
        <com.tr.ui.widgets.FileDownloadLinearLayout
            android:id="@+id/downloaderLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"/>

        <!-- 关联业务需求 -->

        <LinearLayout
            android:id="@+id/relatedBReqParentLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:id="@+id/relatedBReqTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/commen_list_title_bg"
                android:drawableRight="@drawable/req_match_next"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="关联业务需求"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/relatedBReqLv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00ffffff"
                android:divider="@drawable/commen_list_divider"
                android:listSelector="#00ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/commen_list_bottom" />
        </LinearLayout>
        
        <!-- 关联项目 -->

        <LinearLayout
            android:id="@+id/relatedProjParentLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:id="@+id/relatedProjTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/commen_list_title_bg"
                android:drawableRight="@drawable/req_match_next"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="关联项目"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/relatedProjLv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00ffffff"
                android:divider="@drawable/commen_list_divider"
                android:listSelector="#00ffffff" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/commen_list_bottom" />
        </LinearLayout>

        <!-- 相关客户和人脉 -->

        <LinearLayout
            android:id="@+id/relatedConnsParentLl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/commen_list_title_bg"
                android:drawableRight="@drawable/req_match_next"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="相关客户和人脉"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

             <LinearLayout
                android:id="@+id/relatedConnsLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aff_det_match_rel_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_default_avatar"
                    android:gravity="center_horizontal"
                    android:text="张三"
                    android:textColor="@color/commen_text_color_2"
                    android:textSize="14sp" 
                    android:visibility="invisible"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/commen_list_bottom" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>