<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:gravity="center"
        android:text="测试标签"
        android:id="@+id/gv_item_tv"
        android:textColor="@color/black"
        android:background="@drawable/kno_select_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
         />

</RelativeLayout>