<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GroupListIMItemLayoutRoot222"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:id="@+id/GroupListIMItemLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_general_click_style"
    android:orientation="vertical" >

    <!-- android:background="@drawable/jt_dt_list_bg_1" "@color/new_req_unselect" -->
    
    <!-- 中间部分， 头像和最后一句话 -->

    <LinearLayout
        android:id="@+id/GroupListIMItemLayoutRoot_fourimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 头像部分，最多九张头像 -->
        <!-- 头像部分，相对布局， 1张图和4张时不同 -->

        <RelativeLayout
            android:id="@+id/GroupListIMItemLayoutRoot_oneimage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/HFI_IMAGE_Head"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_default_avatar"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/GroupListIMItemLayoutHeadRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <!-- 第一行头像 -->

                <LinearLayout
                    android:id="@+id/GroupListIMItemLayoutHeadRoot11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <ImageView
                        android:id="@+id/GL_IMAGE_11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_avatar" />

                    <ImageView
                        android:id="@+id/GL_IMAGE_12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_avatar" />
                </LinearLayout>

                <!-- 第二行头像 -->

                <LinearLayout
                    android:id="@+id/GroupListIMItemLayoutHeadRoot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <ImageView
                        android:id="@+id/GL_IMAGE_21"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_avatar" />

                    <ImageView
                        android:id="@+id/GL_IMAGE_22"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_default_avatar" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/GroupList_NAME"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/home_dt_darkgrey_font"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- 分割线 -->

    <ImageView
        android:id="@+id/glDIVIDEIMAGE_im"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingTop="5dp"
        android:src="@drawable/jt_dt_line_1" />

    
</LinearLayout>
</LinearLayout>