<?xml version="1.0" encoding="utf-8"?>
<!-- 好友主界面 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_form_bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchLl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/alert_bg"
            android:gravity="top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/keywordEt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/related_res_search_bg"
                android:drawableLeft="@drawable/related_res_search30"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#8c8c8c"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/addIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/related_res_add_bg"
                android:visibility="gone" />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/layout_form_bg_white"
            android:padding="0dp" >

            <com.tr.ui.common.view.MyXListView
                android:id="@+id/lvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_form_bg_white"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"
                android:orientation="vertical"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/waitview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    
    <View 
		android:layout_width="match_parent"     
		android:layout_height="0.5dp"
        android:background="#f7f7f7"/>

    <LinearLayout
        android:id="@+id/footLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_tag_press_bg_selector"
            android:drawableLeft="@drawable/kno_category_log"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="10dp"
            android:text="目录"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tagTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_tag_press_bg_selector"
            android:drawableLeft="@drawable/kno_tag_log"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey"
            android:padding="10dp"
            android:text="标签"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>