<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/partitionView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ebebeb"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/demand"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/list_item_sociality_selector" >

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12.5dp"
            android:src="@drawable/list_item_prices_selector" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_item"
            android:text="融资需求"
            android:textColor="#1a1a1a"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/joint_columntype_select" />
     <View
        android:layout_width="match_parent"
        android:background="#e0e0e0"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="46dp"
        android:layout_height="@dimen/common_listview_dividing_line" />
    </RelativeLayout>


</LinearLayout>