<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.tr.ui.widgets.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchAvatarIv"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:id="@+id/NameCompanyLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contactNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/contactfriendtag"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contactTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="公司名称+职位"
                android:textColor="@color/darkgray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="65dp"
        android:background="#e3e3e3" />

</LinearLayout>