<?xml version="1.0" encoding="utf-8"?>
<!-- create by d.c 2014.11.9 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeced"
    android:orientation="vertical" >

    <include
        android:id="@+id/hy_titlebar_location"
        layout="@layout/hy_layout_title_right_1textbtn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/hy_ll_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <include
                    android:id="@+id/hy_mapbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    layout="@layout/hy_layout_mapbar" />

                <LinearLayout
                    android:id="@+id/hy_ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/hy_edit_search"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/hy_map_search" />

                    <EditText
                        android:id="@+id/hy_et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="点击输入搜索关键字"
                        android:textColor="#8d8d8d"
                        android:textSize="12sp" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/hy_tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="        搜索"
                        android:textColor="#8d8d8d"
                        android:textSize="14sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/hy_lv_locations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/hy_ll_search"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:listSelector="#fdeacc"
                    android:visibility="gone" >
                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>