<?xml version="1.0" encoding="utf-8"?>
<!-- create by roffee -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/hy_itemPhotoAlbumBucket_photo"
        android:layout_width="152dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" >
    </ImageView>
    <TextView
        android:id="@+id/hy_itemPhotoAlbumBucket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="camera" />

    <TextView
        android:id="@+id/hy_itemPhotoAlbumBucket_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="1" />
</LinearLayout>
