<?xml version="1.0" encoding="utf-8"?>
<!-- create by d.c 2014.11.2 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/divisionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
         >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e3e3e3" />

        <RelativeLayout
            android:id="@+id/hy_meeting_topic_head_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <com.tr.ui.widgets.CircleImageView
                android:id="@+id/hy_meeting_topic_tile_iv_avatar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/lllll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hy_meeting_topic_tile_iv_avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hy_meeting_topic_tile_tv_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hy_meeting_topic_tile_tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#bebebe"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/meeting_topic_finished"
                android:visibility="gone"
                android:background="@drawable/kno_select_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="分会场已结束"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:id="@+id/hy_meeting_home_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hy_meeting_topic_tile_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#bebebe"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/meetingTopicRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/hy_meeting_topic_tile_tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="议题："
                    android:textColor="#1f1f1f"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/hy_meeting_topic_tile_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/hy_meeting_topic_tile_tv_tip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#1f1f1f"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hy_meeting_topic_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/hy_meeting_topic_tile_iv_logo"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hy_home_tile_meeting_default" />

            <TextView
                android:id="@+id/hy_meeting_topic_tile_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="5"
                android:text=" "
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>
        
        
		<!-- 聊天列表根布局  start -->
        <LinearLayout
            android:id="@+id/hy_meeting_topic_tile_ll_chat_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
			<!-- 分割线 -->
            <TextView
                android:id="@+id/hy_meeting_topic_tile_tv_dotline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/hy_dotted_line"
                android:textColor="#cccccc" />
			<!-- 聊天列表  start -->
            <LinearLayout
                android:id="@+id/hy_meeting_topic_tile_ll_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
		<!-- 聊天列表根布局  end -->

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/hy_meeting_topic_tile_ll_join"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/meet_sign_in_background_selector"
             >

            <Button
                android:id="@+id/hy_meeting_topic_tile_btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/meet_sign_in_selector"
                android:drawablePadding="10dp"
                android:text="进入会议"
                android:textColor="#255b9c"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/endDivisionLine"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/hy_dotted_line"
            android:textColor="#cccccc" />
    </LinearLayout>

</LinearLayout>