<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/hy_meeting_home_sv_tiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hy_plaza_ll_header"
        android:layout_marginTop="10dp"
        android:divider="#f1f1f1" >

        <LinearLayout
            android:id="@+id/hy_meeting_home_ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>