<?xml version="1.0" encoding="utf-8"?>
<!-- create by roffee -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_form_bg_white"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 黄亮的自定义横向listview -->

            <com.tr.ui.widgets.HorizontalListView
                android:id="@+id/choosedata"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:spacing="2dp" />
            <!-- android:drawableLeft="@drawable/hy_ic_action_search_pressed" -->

            <EditText
                android:id="@+id/hy_layoutSearch_edit"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="@string/search_hint"
                android:minWidth="120dp"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textCursorDrawable="@null" />
        </LinearLayout>
</LinearLayout>
