<?xml version="1.0" encoding="utf-8"?>
<!-- create by roffee -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hy_title_height"
    android:background="@color/hy_title_bg_color" >

    <LinearLayout
        android:id="@+id/hy_layoutTitle_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/hy_title_action_bar_to_side"
            android:layout_marginRight="@dimen/hy_title_action_bar_to_side"
            android:background="@drawable/hy_selector_ic_action_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/hy_title_action_bar_to_side"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/hy_layoutTitle_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hy_title_action_bar_to_2side"
            android:background="@drawable/hy_selector_ic_action_search"
            android:clickable="true" />

        <ImageView
            android:id="@+id/hy_layoutTitle_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hy_selector_ic_action_add"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/hy_layoutTitle_tabMeetingBtn"
                android:layout_width="@dimen/hy_title_tab_width"
                android:layout_height="37dp"
                android:background="@drawable/hy_tab_left_pressed"
                android:gravity="center"
                android:text="@string/hy_meeting"
                android:textColor="@color/hy_title_font_color"
                android:textSize="@dimen/hy_title_tab_font" />

            <ImageView
                android:id="@+id/hy_layoutTitle_tabMeetingMsgTip"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/hy_msg_tip_icon"
                android:visibility="visible" />
        </FrameLayout>

        <Button
            android:id="@+id/hy_layoutTitle_tabPlazaBtn"
            android:layout_width="@dimen/hy_title_tab_width"
            android:layout_height="37dp"
            android:background="@drawable/hy_tab_right_normal"
            android:gravity="center"
            android:text="@string/hy_square"
            android:textColor="@color/hy_title_font_color2"
            android:textSize="@dimen/hy_title_tab_font" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hy_meeting_shadow"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/hy_meeting_shadow" />

</FrameLayout>