<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hy_meeting_label_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="姓名： "
            android:textColor="#1f1f1f"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/hy_meeting_label_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="必填 "
            android:textColor="#8d8d8d"
            android:textSize="13sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>