<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tr.ui.common.view.XListView
        android:id="@+id/hy_layoutShareTab_knowledge_listview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:cacheColorHint="@color/transparent"
		android:scrollbars="vertical"
		android:divider="@color/hy_split_line_cc"
		android:dividerHeight="1px"
    	android:listSelector="@drawable/hy_selector_listitem_bg"/>
</FrameLayout>