<?xml version="1.0" encoding="utf-8"?>
<!-- create by d.c 2014.11.2 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/hy_knowledge_tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hy_knowledge_tv_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <TextView
            android:id="@+id/hy_knowledge_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxEms="9"
            android:singleLine="true"
            android:text=" "
            android:textColor="#1F1F1F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hy_knowledge_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=" "
            android:textColor="#8D8D8D"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>