<?xml version="1.0" encoding="utf-8"?>
<!-- create by d.c 2014.1.3 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center" >
        <com.tr.ui.widgets.CircleImageView
            android:id="@+id/hy_member_iv_logo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/hy_ic_default_friend_avatar" />

        <ImageView
            android:id="@+id/registrationIv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/hy_registration"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/hy_member_tv_name"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="#4d4d4d"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/hy_member_iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hy_icon_meeting_attendee_location" />

        <TextView
            android:id="@+id/hy_member_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#808080"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

</LinearLayout>