<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/hy_note_ll_recode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hy_meetion_voluem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="请您开始说话" />

            <ImageView
                android:id="@+id/hy_meeting_volume_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/hy_meeting_volume_level_0" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/content_et"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hy_note_btn_recode_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="#1f1f1f"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@drawable/hy_explist_item_trans_meeting_line" />

                <TextView
                    android:id="@+id/hy_note_btn_recode_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cancel_btn"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="完毕"
                    android:textColor="#1f1f1f"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>