<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AllHyLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3" >

    <ListView
        android:id="@+id/hy_myhy_list_show_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
         />

    <include
        android:id="@+id/hy_mymetting_footer"
        layout="@layout/hy_mymetting_pulldown_footer" />

</RelativeLayout>