<com.tr.ui.widgets.pulltorefreshExpandableListView.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/refresh_head" />
    <!-- 支持所有实现Pullable接口的View -->

    <com.tr.ui.widgets.pulltorefreshExpandableListView.PullableExpandableListView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:divider="#000000"
        android:dividerHeight="1dp" />

    <include layout="@layout/load_more" />

</com.tr.ui.widgets.pulltorefreshExpandableListView.PullToRefreshLayout>