<?xml version="1.0" encoding="utf-8"?>
<!-- 我发起的会议子选项 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/commen_list_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/image_gv_rl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <com.tr.ui.widgets.CircleImageView
                android:id="@+id/meetingIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <FrameLayout
                android:id="@+id/noticeDetialCountFL"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/push_data_num" />

                <TextView
                    android:id="@+id/countTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="88"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <TextView
                android:id="@+id/meetingTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="标题"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/meetingOperateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="xxx申请报名"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/meetingTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2015年07月05日     15：00"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/meetingNoticeCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="73dp"
        android:background="#e0e0e0" />

</RelativeLayout>