<?xml version="1.0" encoding="utf-8"?>
<!-- 20141102 zhang nian 
	  我的会议-会议列表项布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:background="#f9f9f9" >

    <RelativeLayout
        android:id="@+id/hy_myhy_allhy_rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="26px" >

        <TextView
            android:id="@+id/hy_myhy_all_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="2014/10/29 17:51"
            android:textColor="#8d8d8d" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hy_myhy_allhy_rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hy_myhy_allhy_rl_time"
        android:layout_marginBottom="12px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px" >

        <RelativeLayout
            android:id="@+id/hy_myhy_allhy_rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px" >

            <ImageView
                android:id="@+id/hy_myhy_allhy_iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/meeting_notice_logo_a" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="12px"
            android:layout_toRightOf="@+id/hy_myhy_allhy_rl_logo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hy_myhy_tv_hyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="凯盛2014TMT峰会-互联峰会"
                android:textColor="#1f1f1f"
                android:textSize="30px" />

            <TextView
                android:id="@+id/hy_myhy_tv_hydesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="有色行业刘华峰通过研究..."
                android:textColor="#8d8d8d"
                android:textSize="24px" />
        </LinearLayout>
    </RelativeLayout>
	<TextView
        android:id="@+id/hy_myhy_allhy_tv_footer"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/hy_myhy_allhy_rl_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#e3e3e3" />
</RelativeLayout>