<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <com.tr.ui.widgets.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/speakerPicIv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/no_avatar_but_gender" />

        <TextView
            android:id="@+id/speakerNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/speakerPicIv"
            android:text="name"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e1e1e1e1" />

    <com.tr.ui.widgets.DrawableCenterTextView
        android:id="@+id/addSpeakTopicBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_press_gray_selector"
        android:drawableLeft="@drawable/add_bluecolor_button"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="增加议题"
        android:textColor="#3996fd"
        android:textSize="15sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/speakerTopicListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>