<!-- 系统消息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_time_bg"
        android:textColor="@color/chat_time_font_color"
        android:textSize="@dimen/text_size_ss" 
        android:text="2014-06-25 10:52"/>
    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_time_font_color"
        android:textSize="@dimen/text_size_s" 
        android:text="系统消息"/>
</LinearLayout>
