<!-- 左侧文本消息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

	<TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chat_time_bg"
        android:textColor="@color/chat_time_font_color"
        android:textSize="@dimen/text_size_ss" 
        android:text="2014-06-25 10:52"/>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal" 
    android:background="@color/white">

    <!-- 头像 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_horizontal">
	
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp" >
            <ImageView
                android:id="@+id/avatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/im_img_user" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null"
                android:src="@drawable/im_user_avatar_border" />
        </RelativeLayout>

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/chat_right_font_color"
            android:textSize="@dimen/text_size_s"
            android:maxEms="5" />
    </LinearLayout>

    <!-- 文字 -->
    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:background="@drawable/chat_duifang"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/chat_left_font_color"
        android:textSize="@dimen/text_size_m" 
        android:text="hello world"/>

</LinearLayout>
</LinearLayout>