<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
     >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="这里是标题"
        android:textColor="#808080"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/knowledge_square_default_image"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

                <TextView
                    android:id="@+id/contentTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="这里是内容这"
                    android:textColor="#808080"
                    android:textSize="14sp" />
                 <!-- android:maxLines="2" -->

                <TextView
                    android:id="@+id/modifyTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="00:00:00"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sourceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是来源"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>