<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootLl"
    android:orientation="vertical" >

    <!-- 搜索 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFF1F1F1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/keywordEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/related_res_search_bg"
            android:drawableLeft="@drawable/related_res_search"
            android:drawablePadding="10dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#ff8d8d8d"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/addIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/related_res_add_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tabTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#569ee2"
            android:textSize="13sp" />

        <com.tr.ui.widgets.HorizontalListView
            android:id="@+id/tabLv"
            android:layout_width="match_parent"
            android:layout_height="30dp" >
        </com.tr.ui.widgets.HorizontalListView>
    </LinearLayout>
    <!-- 目录列表和提示消息 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.tr.ui.common.view.XListView
            android:id="@+id/categoryLv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:divider="@color/item_gray"
            android:dividerHeight="0.1dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/categorySumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0个目录"
                android:textColor="#999999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/contentSumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
    <!-- 编辑布局 -->

   <!--  <LinearLayout
        android:id="@+id/editRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/knowledgeListSrl"
        android:background="@drawable/edit_navigation_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/shareIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagIv"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/forward_share" />

        <ImageView
            android:id="@+id/tagIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/tag_grey_icon" />

        <ImageView
            android:id="@+id/moveIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/common_arrow_up" />

        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tagIv"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/delete_grey_icon" />
    </LinearLayout>
 -->
</LinearLayout>
