<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description_whole_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_personal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_Text" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="18dp"
            android:text="@string/personal_description"
            android:textColor="@color/text_flow_address"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/text_personal_description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/icon_edit"
            android:drawablePadding="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="18dp"
            android:text="@string/edit"
            android:textColor="@color/text_flow_more"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/commen_text_color_hint" />

    <LinearLayout
        android:id="@+id/description_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_add_personal_description_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/text_personal_description_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/commen_list_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/text_personal_description_IV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/addtask" />

            <TextView
                android:id="@+id/text_add_personal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:text="添加个人描述"
                android:textColor="@color/text_flow_more"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/commen_text_color_hint" />

</LinearLayout>