<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_my_nickname_ingroup"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:visibility="gone"
    android:orientation="horizontal"
    android:background="@color/white" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="@string/group_self_nickname"
        android:textColor="@color/text_flow_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_my_nickname_ingroup"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
         android:gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawableRight="@drawable/arrow_right_grey"
        android:textColor="@color/text_flow_more"
        android:textSize="13sp" />

</LinearLayout>