<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:background="@color/white" >
<LinearLayout 
    android:id="@+id/item_group_chat_name"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:background="@color/white" >
    <TextView
        android:id="@+id/text_group_chat_name_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="@string/group_chat_name"
        android:textColor="@color/text_flow_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_group_chat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_flow_more"
        android:textSize="13sp" />
	<ImageView 
	    android:id="@+id/text_group_chat_arrawIv"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/text_group_chat_name"
        android:src="@drawable/arrow_right_grey" />
	</LinearLayout>
</LinearLayout>