<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:paddingTop="40dp" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" >

        <com.tr.ui.widgets.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userAvatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_people_avatar"
            app:border_color="@color/lightgray"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userAvatarIv"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bigkarel"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="信用等级"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:contentDescription="a"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_avatar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:orientation="vertical" >

        <TextView
            android:drawableLeft="@drawable/gridview_item_know_bg"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我的知识" >
        </TextView>

        <TextView
             android:drawableLeft="@drawable/gridview_item_project_bg"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我的需求" >
        </TextView>

        <TextView
             android:drawableLeft="@drawable/gridview_item_meet_bg"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我的会议" >
        </TextView>

        <TextView
             android:drawableLeft="@drawable/wenjian"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="我的文件" >
        </TextView>

        <TextView
             android:drawableLeft="@drawable/fenxiang"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="分享金桐" >
        </TextView>
    </LinearLayout>

</RelativeLayout>