<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_community_knowledge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/search_Text" >

        <TextView
            android:id="@+id/community_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="@string/community_knowledge"
            android:textColor="@color/text_flow_address"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

    <com.tr.ui.widgets.BasicListView2
        android:id="@+id/list_community_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/commen_list_divider"
        android:listSelector="@drawable/commen_list_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/see_more_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_two"
            android:padding="10dp"
            android:text="查看更多知识"
            android:textColor="@color/text_flow_more"
            android:textSize="@dimen/text_size_micro" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />

</LinearLayout>