<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 开始时间 -->

    <LinearLayout
        android:id="@+id/item_start_time"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="开始时间"
            android:textColor="@color/text_flow_content"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right_grey"
                android:hint="必选"
                android:textColor="@color/text_flow_more"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/commen_text_color_hint" />
    <!-- 结束时间 -->

    <LinearLayout
        android:id="@+id/item_close_time"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="结束时间"
            android:textColor="@color/text_flow_content"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_close_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right_grey"
                android:hint="必选"
                android:textColor="@color/text_flow_more"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</merge>