<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/commen_list_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/myhy_img_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:background="@drawable/my_conference_calendar_icon" />

    <TextView
        android:id="@+id/hy_myhy_archibes_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="8"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hy_myhy_archibes_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="月"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hy_myhy_archibes_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="3"
        android:textColor="@color/orange"
        android:textSize="16sp" />

</LinearLayout>