<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/commen_list_bg">
    <TextView 
        android:id="@+id/titleTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="亚龙湾科技股份有限公司 "
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#ff000000"/>
</LinearLayout>