<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/rulerIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_trace_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/rulerIv"
        android:layout_alignTop="@id/rulerIv"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 内容 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" >

            <!-- 头像 -->

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_default_avatar" />
            <!-- 时间 -->

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="2014-05-01\n12:30:29"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/linkerIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_trace_middle" 
            android:adjustViewBounds="true"/>

        <!-- 内容 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- 姓名 -->

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="管理员yinxing2"
                android:textColor="#ff000000"
                android:textSize="16sp" />
            <!-- 评论内容 -->

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="修改需求状态：调研完成待审核 "
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>