<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff6f4f4"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/typeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/social_share_topic_type_1"
        android:contentDescription="@null"/>
    
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="国际互联网大会是打发发生的发生飞洒"
        android:textColor="#ff616060"
        android:textSize="15sp" />

	<ImageView
	    android:id="@+id/item_share_social_topic_checkbox_IV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/hy_check_norm"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="5dp"
	    />

</LinearLayout>