<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/meet_all"
         android:layout_width="150dp"
    	android:layout_height="30dp"
    	android:text="全部"
    	android:textColor="#1a1a1a"
    	android:gravity="center"
    	android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
    	android:textSize="17sp"/>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
		android:background="#e0e0e0"
    	/>
    <TextView 
        android:id="@+id/meet_nostart"
         android:layout_width="150dp"
    	android:layout_height="30dp"
    	android:text="未开始"
    	android:textColor="#1a1a1a"
    	android:gravity="center"
    	android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
    	android:textSize="17sp"/>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
		android:background="#e0e0e0"
    	/>
    <TextView 
        android:id="@+id/meet_start"
         android:layout_width="150dp"
    	android:layout_height="30dp"
    	android:text="进行中"
    	android:textColor="#1a1a1a"
    	android:gravity="center"
    	android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
    	android:textSize="17sp"/>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
		android:background="#e0e0e0"
    	/>
    <TextView 
        android:id="@+id/meet_end"
         android:layout_width="150dp"
    	android:layout_height="30dp"
    	android:text="已结束"
    	android:textColor="#1a1a1a"
    	android:gravity="center"
    	android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
    	android:textSize="17sp"/>
    <View 
        android:layout_width="match_parent"
    	android:layout_height="0.5dp"
		android:background="#e0e0e0"
    	/>
</LinearLayout>