<?xml version="1.0" encoding="utf-8"?>
<!-- sunjianan -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DBDBDB" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bannedToPostLl"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:src="@drawable/fenxian" />

                <TextView
                    android:id="@+id/bannedToPostTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="禁言"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp" />
            </LinearLayout>
  	<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/TransferLl"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:src="@drawable/biaoqian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="转让群组"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp" />
            </LinearLayout>
<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/removeAndReportLl"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:src="@drawable/biaoqian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="移除并举报"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp" />
            </LinearLayout>
           

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/removeLl"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:src="@drawable/shanchu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="移除"
                    android:textColor="#4d4d4d"
                    android:textSize="12sp" />
            </LinearLayout>

           
        </LinearLayout>

        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e3e3e3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#549fe2"
        android:textSize="12sp" />

</LinearLayout>
