<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/myactivity"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/myactivity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/my_activities" >
        </ImageView>

        <TextView
            android:id="@+id/myactivity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/myactivity_image"
            android:text="我的活动"
            android:textColor="#222a32"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynote"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mynote_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/my_notes" >
        </ImageView>

        <TextView
            android:id="@+id/mynote_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/mynote_image"
            android:text="我的笔记"
            android:textColor="#222a32"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mycustomer"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mycustomer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/my_client" >
        </ImageView>

        <TextView
            android:id="@+id/mycustomer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/mycustomer_image"
            android:text="收款账户"
            android:textColor="#222a32"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/icon_enter" />
    </RelativeLayout>

</LinearLayout>