<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mystart_frg_requirement_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.tr.ui.widgets.BasicListView
            android:id="@+id/mystart_frg_requirement_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:paddingTop="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>