<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#22292c" >

        <RelativeLayout
            android:id="@+id/quit_senior_management_Rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="11dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/iv_gcback"
                android:background="@drawable/people_left_arrow"
                 />
        </RelativeLayout>

        <TextView
            android:id="@+id/senior_management_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="高层治理"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/edit_senior_management_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="true"
            android:padding="10dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/gao_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#1f1f1f"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_gaoguan"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/_gaoguanxinxi"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </RelativeLayout>
				
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            
			<View 
			    android:background="#e3e3e3"
			    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>           

            <ListView 
			    android:id="@+id/senior_executive_Lv"
			     android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#1f1f1f"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
			
           <RelativeLayout
                android:id="@+id/rl_board_of_directors"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="董事会"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            <ListView 
			    android:id="@+id/board_of_directors_Lv"
			     android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            


            <RelativeLayout
                android:id="@+id/rl_board_of_supervisors"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="监事会"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            <ListView 
			    android:id="@+id/board_of_supervisors_Lv"
			     android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            

           

            <RelativeLayout
                android:id="@+id/rl_dignitary"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="高管"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            <ListView 
			    android:id="@+id/dignitary_Lv"
			     android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />

            


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#1f1f1f"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/xiangguanmiaosu"
                android:layout_width="match_parent"
                android:layout_height="41.5dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/_xiangguanmiaosu"
                    android:textColor="#1f1f1f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_divider_color" />
        <ListView 
            android:id="@+id/custom_Lv"
            android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>