<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popbox"
        android:gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/chatTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="畅聊"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" /> 
         

        <TextView
            android:id="@+id/orgReportTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/orgDockingTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="对接"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
        
       

        <TextView
            android:id="@+id/liftFriendTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="解除好友"
            android:textColor="@color/black"
            android:textSize="16sp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
        

        <TextView
            android:id="@+id/seeCustomerTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="查看客户"
            android:textColor="@color/black"
            android:textSize="16sp" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
        
         <TextView
            android:id="@+id/addBlackList"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="加入黑名单"
            android:textColor="@color/black"
            android:textSize="16sp" />

       
    </LinearLayout>
    

</LinearLayout>
