<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="短融网将获千万美金"
            android:textColor="#7a7a7a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dataTv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:text="2015-4-3"
            android:textColor="#7a7a7a"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>