<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edittextview="http://schemas.android.com/apk/res/com.tr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#22292c" >

        <RelativeLayout
            android:id="@+id/quit_linkman_information_Rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="11dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/people_left_arrow"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/linkman_information_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="业务分析"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/finish_linkman_information_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="true"
            android:onClick="finish"
            android:padding="10dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/linkman_main_LL"
       android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linkman_LL_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <com.tr.ui.people.cread.view.MyAddMordView
                android:id="@+id/linkman_MAMV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                edittextview:text_MyAddMordView_label="业务分析" />

            <LinearLayout
                android:id="@+id/linkman_Ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
 			<View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />
                <com.tr.ui.people.cread.view.MyEditTextView
                    android:id="@+id/linkman_name_Etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edittextview:text_label="业务类别" />

                <com.tr.ui.people.cread.view.MyEditTextView
                    android:id="@+id/linkman_phone_Etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edittextview:text_label="业务简介" />

                <com.tr.ui.people.cread.view.MyEditTextView
                    android:id="@+id/linkman_email_Etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edittextview:text_label="负责人" />
                
                 <com.tr.ui.people.cread.view.MyEditTextView
                    android:id="@+id/linkman_method_Etv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    edittextview:text_label="联系方式" />
                  
                   <com.tr.ui.people.cread.view.MyEditTextView
                       android:id="@+id/custom_Text_Etv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       edittextview:isChoose="true"
                       edittextview:text_label="@string/_custom_field_Etv" />
                <com.tr.ui.people.cread.view.MyDeleteView
                    android:id="@+id/linkman_delete_Mdv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
             
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>