<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="49dp"
       android:background="#22292c">
       
       <ImageView
           android:id="@+id/organization_firstpage_arrow"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/left_arrow"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"/>
       
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="组织"
           android:textSize="17sp"
           android:textColor="#ffffff"
           android:layout_centerInParent="true"
           />
       
       <ImageView
           android:id="@+id/organization_firstpage_search"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/search"
           android:layout_alignParentRight="true"
           android:paddingRight="10dp"
           android:paddingLeft="10dp"
           android:layout_centerVertical="true"/>
       </RelativeLayout>
       
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="39dp"
       android:orientation="horizontal">
       <RelativeLayout
           android:id="@+id/organization_firstpage_region_rl"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:id="@+id/organization_firstpage_region_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="区域"
               android:textSize="14sp"
               android:textColor="#4d4d4d"
               android:layout_centerInParent="true"/>
           <ImageView
               android:id="@+id/organization_firstpage_region_iv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/triangle_default"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"/>
           </RelativeLayout>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/splitline"
               />
           <RelativeLayout
           android:id="@+id/organization_firstpage_type_rl"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:id="@+id/organization_firstpage_type_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="类型"
               android:textSize="14sp"
               android:textColor="#4d4d4d"
               android:layout_centerInParent="true"/>
           <ImageView
               android:id="@+id/organization_firstpage_type_iv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/triangle_default"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"/>
           </RelativeLayout>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/splitline"
               />
           <RelativeLayout
           android:id="@+id/organization_firstpage_work_rl"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:id="@+id/organization_firstpage_work_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="行业"
               android:textSize="14sp"
               android:textColor="#4d4d4d"
               android:layout_centerInParent="true"/>
           <ImageView
               android:id="@+id/organization_firstpage_work_iv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/triangle_default"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"/>
           </RelativeLayout>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="#e3e3e3"/>
       
       <ListView
           android:id="@+id/firstpage_listview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider ="#e3e3e3"/>
</LinearLayout>