<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="个人情况"
                    android:textColor="#1f1f1f"
                    android:textSize="13sp"
                    android:background="#f1f1f1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e3e3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="名族"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="汉族"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"
                        />
                   <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="国籍"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="中国"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"
                        />
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="籍贯"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="北京"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"
                        />
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="信仰"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="佛学"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"
                        />
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="身体状况"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="健康"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="39dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="爱好"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="羽毛球，网球，游泳"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="生活习惯"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="作息时间明确"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="39dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="生日"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1982.11.21"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                     <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="配偶"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="周杰伦"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                     <TextView
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:padding="10dp"
	                    android:text="投资意向"
	                    android:textColor="#1f1f1f"
	                    android:textSize="13sp"
	                    android:background="#f1f1f1"/>
                       <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                        <RelativeLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="地区"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="北京"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                     <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="行业"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="互联网"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                     <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="类型"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="互联网"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="66dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>
                     <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/family_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="附加信息"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#808080"/>
                      <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="佛学"
                         android:layout_toRightOf="@id/family_name"
                         android:layout_marginLeft="39dp"
                         android:paddingTop="14dp"
                         android:paddingBottom="14dp"
                         android:paddingLeft="15dp"
                         android:textSize="14sp"
                         android:textColor="#353535"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#e3e3e3"/>                    
           </LinearLayout>
       </ScrollView>
</LinearLayout>