<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.tr.ui.widgets.viewpagerheaderscroll.TouchCallbackLayout
        android:id="@+id/people_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/people_headerVi"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp" />

        <com.tr.ui.demand.MyView.MyViewPager
            android:id="@+id/people_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tabs_height" />

        <LinearLayout
            android:id="@+id/people_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_header_height"
                android:background="#44ffffff" >

                <ImageView
                    android:id="@+id/people_relationBgRl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_header_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/people_relationBgRlCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_header_height"
                    android:alpha="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_header_height" >

                    <!--
                    <TextView
                        android:id="@+id/people_relationPositionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/action_button_content_margin"
                        android:singleLine="true"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/people_relationNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/people_relationPositionTv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/common_margain_top_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                    -->
                    <TextView
                        android:id="@+id/people_person_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/action_button_content_margin"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/people_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/people_person_position"
                        android:ellipsize="end"
                        android:layout_marginBottom="@dimen/common_margain_top_10"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:layout_width="@dimen/common_margain_top_88"
                        android:layout_height="@dimen/common_margain_top_88"
                        android:layout_above="@+id/people_name_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin" >

                        <com.tr.ui.widgets.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/people_RelationImage"
                            android:layout_width="@dimen/common_margain_top_88"
                            android:layout_height="@dimen/common_margain_top_88"
                            android:src="@drawable/ic_default_avatar"
                            app:border_color="@color/lightgray"
                            app:border_width="2dp" />

                        <TextView
                            android:id="@+id/avatarText_ContactDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00ffffff"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/people_tv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/relationNameTv"
                        android:layout_marginRight="30dp"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <LinearLayout
                        android:id="@+id/people_layout_his_homePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="55dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/people_contacts_shape"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/people_his_homePage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/people_switch_bn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="8dp"
                            android:text="Ta的主页"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <com.tr.ui.widgets.viewpagerheaderscroll.SlidingTabLayout
                android:id="@+id/people_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1F1"
                android:paddingLeft="@dimen/hy_title_tab_width"
                android:paddingRight="@dimen/hy_title_tab_width" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D7D7D7" />
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            layout="@layout/common_bottom_input"
            android:visibility="gone" />

        <include
            android:id="@+id/people_addFriendFLayout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            layout="@layout/relation_home_bottom_addfriend"
            android:visibility="gone" />

        <!-- 对接    动态添加 -->

        <include
            android:id="@+id/people_docking_resources"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            layout="@layout/org_bottom_addfriend"
            android:visibility="gone" />

        <include
            android:id="@+id/people_sendMessageFLayout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            layout="@layout/relation_home_bottom_sendmessage"
            android:visibility="gone" />

        <include
            android:id="@+id/people_waitingPassFLayout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            layout="@layout/relation_home_bottom_wait_pass"
            android:visibility="gone" />
    </com.tr.ui.widgets.viewpagerheaderscroll.TouchCallbackLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/retion_title_height" >

        <ImageView
            android:id="@+id/people_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.01"
            android:background="@drawable/auth_title_back" />

        <LinearLayout
            android:id="@+id/people_hy_layoutTitle_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/people_relationHomeBackIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/people_hometypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/hy_title_text_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/people_relationShareIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/forward_share_white" />

            <ImageView
                android:id="@+id/people_relationMoreIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/more_whilte" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>