<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
     <RelativeLayout
         android:id="@+id/business_telephone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请选择电话"
             android:textSize="14sp"
             android:textColor="#1f1f1f"
             android:layout_marginTop="17dp"
             android:layout_marginBottom="17dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e3e3e3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
         android:id="@+id/maincontacts_business_dial"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:id="@+id/maincontacts_business_dial_word"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商务电话"
             android:textSize="13sp"
             android:textColor="#808080"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="30dp"/>
         
         <TextView
             android:id="@+id/maincontacts_business_dial_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8613810486200"
             android:textSize="13sp"
             android:textColor="#3996FD"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/maincontacts_business_dial_word"
             android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e3e3e3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
   <RelativeLayout
         android:id="@+id/maincontacts_main_dial"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:id="@+id/maincontacts_main_dial_word"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="主要手机"
             android:textSize="13sp"
             android:textColor="#808080"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="30dp"/>
         
         <TextView
             android:id="@+id/maincontacts_main_dial_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8613810486200"
             android:textSize="13sp"
             android:textColor="#3996FD"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/maincontacts_main_dial_word"
             android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e3e3e3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
         android:id="@+id/maincontacts_office_dial"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:id="@+id/maincontacts_office_dial_word"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="办公固话"
             android:textSize="13sp"
             android:textColor="#808080"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="30dp"/>
         
         <TextView
             android:id="@+id/maincontacts_office_dial_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8613810486200"
             android:textSize="13sp"
             android:textColor="#3996FD"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/maincontacts_office_dial_word"
             android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</LinearLayout>