<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" xmlns:edittextview="http://schemas.android.com/apk/res/com.tr">
    
     <RelativeLayout 
	     android:layout_width="match_parent"
	     android:background="#22292c"
   		 android:layout_height="49dp">
   		  <RelativeLayout 
        android:id="@+id/quit_education_Rl"
        android:padding="11dp"
         android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:clickable="false"
         android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
         android:background="@drawable/people_left_arrow"
        />
    </RelativeLayout>
    <TextView 
        android:id="@+id/education_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育经历"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:textColor="#ffffff"
        />

    <TextView 
        android:id="@+id/finish_education_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="10dp"
         android:clickable="true"
        android:enabled="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/_finish"
         android:textColor="#ffffff"
        android:textSize="13sp"
         />
	  
	</RelativeLayout>
	<ScrollView
 		android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout 
	    android:orientation="vertical"
	    android:background="#ffffff"
	    android:id="@+id/education_main_Ll"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout 
	    android:orientation="horizontal"
	    android:background="#f1f1f1"
	    android:padding="5dp"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
     </LinearLayout>
      <include layout="@layout/people_include_continueadd"/> 
    	<LinearLayout 
	    android:orientation="vertical"
	    android:background="#ffffff"
	    android:id="@+id/education_Ll"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
	
     <LinearLayout 
	    android:orientation="horizontal"
	    android:background="#f1f1f1"
	    android:padding="5dp"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">
     </LinearLayout>
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/education_data_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="就读时间"
        edittextview:isChoose="true"  
        edittextview:isReadOnly="true"
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/school_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="学校名称"  
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/major_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="专业类别"  
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/college_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="学院"  
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/education_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="学历"  
        edittextview:isChoose="true" 
        edittextview:isReadOnly="true"
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/degree_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="学位"  
        edittextview:isChoose="true" 
        edittextview:isReadOnly="true"
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/overseas_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="海外学习"  
        edittextview:isChoose="true" 
        edittextview:isReadOnly="true"
	    />
	<LinearLayout 
	    android:id="@+id/schoolmate_Ll"
	    android:orientation="vertical"
	     android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/schoolmate_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="同学关系"  
  		 edittextview:isAddMore="true"
  		  edittextview:isPopupwindow_Text="true"
	    />
	</LinearLayout>
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/Language_Level_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         edittextview:text_label="外语语种等级"
  		 edittextview:isChoose="true" 
	    />
	<com.tr.ui.people.cread.view.MyEditTextView
	    android:id="@+id/custom_education_Etv"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        edittextview:text_label="自定义"  
  		edittextview:isChoose="true" 
  		edittextview:isAddMore_hint="true"
  		edittextview:isReadOnly="true"
	    />
	 <include layout="@layout/people_include_delete"/> 	
	</LinearLayout>		
	
	</LinearLayout>	
	</ScrollView>
</LinearLayout>