<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请选择电话"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#22292c"/>
    <RelativeLayout
        android:id="@+id/business_allphone"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="商务电话"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="40dp"/>
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8613810486200"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#22292c"/>
    <RelativeLayout
         android:id="@+id/all_phone" 
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="手机"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="40dp"/>
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8615027890870"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#22292c"/>
    <RelativeLayout
         android:id="@+id/main_phone"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="主要电话"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="40dp"/>
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="+8613810486200"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="20dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#22292c"/>
</LinearLayout>