<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#ffffff">
     <RelativeLayout
         android:id="@+id/business_message"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="请选择电话"
             android:textSize="14sp"
             android:textColor="#1f1f1f"
             android:layout_marginTop="17dp"
             android:layout_marginBottom="17dp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>