<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/take_a_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:clickable="true"
        android:textColor="#8d8d8d"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/get_from_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="从相册中选择"
        android:clickable="true"
        android:textColor="#8d8d8d"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:clickable="true"
        android:text="取消"
        android:textColor="#fe7332"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

</LinearLayout>