<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tr.ui.widgets.SlideView
        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            android:id="@+id/relation_homepage_header_layout"
            layout="@layout/relation_homepage_header_layout" />
        <include
            android:id="@+id/relation_homepage_content_layout"
            layout="@layout/relation_homepage_content_layout" />
        
    </com.tr.ui.widgets.SlideView>

</RelativeLayout>