<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/evaluationtagcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Android Developer"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/evaluationtagdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/relation_evaluationtag_delete" />

</RelativeLayout>