<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/layout_item_wfillv" >
	    	<!--竖横分割线 -->
			<ImageView android:layout_width="fill_parent" android:layout_height="1px" android:background="@color/im_relationdetails_divider"/>
			<RelativeLayout style="@style/layout_item_wfillv">
	                <TextView style="@style/item_text_title"   android:id="@+id/title" 
	                    android:layout_alignParentLeft="true" android:layout_centerVertical="true"  android:singleLine="true"/>
	         </RelativeLayout>

</LinearLayout>
