<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_alignParentBottom="true">

    <ImageButton
        android:id="@+id/btn_tool_keybord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_ic_toolbar_keyboard"/>
    <ImageButton
        android:id="@+id/btn_tool_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_ic_toolbar_font"/>
    <ImageButton
        android:id="@+id/btn_tool_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_tool_font"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_ic_toolbar_audio"/>
    <ImageButton
        android:id="@+id/btn_tool_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_tool_audio"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_ic_toolbar_image"/>

    <ImageButton
        android:id="@+id/btn_tool_camer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_tool_image"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_ic_toolbar_photo"/>
</RelativeLayout>
