<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_font_top"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/rg_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_font_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/selector_ic_toolbar_font_left"/>
            <RadioButton
                android:id="@+id/rb_font_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/selector_ic_toolbar_font_center"/>
            <RadioButton
                android:id="@+id/rb_font_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/selector_ic_toolbar_font_right"/>
            <RadioButton
                android:id="@+id/rb_font_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/selector_ic_toolbar_font_full"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/font_blod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/selector_ic_toolbar_font_bold"/>
        <CheckBox
            android:id="@+id/font_udl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/selector_ic_toolbar_font_underline"/>
        <CheckBox
            android:id="@+id/font_strok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:background="@drawable/selector_ic_toolbar_font_strikethrough"/>
    </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="10dp"
    android:src="@drawable/btn_font_bottom"/>
</LinearLayout>
