<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_view_border"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尊敬的用户："
            android:textColor="#1f1f1f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ismailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="        您好,感谢您申请组织，如未验证邮箱请立即登录验证，验证成功后我们会在第一时间审核您的资料，审核结果会通过短信和邮件的形式发送给您，请注意查收。"
            android:textColor="#606060"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="如有问题欢迎来电咨询(4000-7000-11)"
            android:textColor="#606060"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/okButton_divider_color" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="确定"
            android:textColor="#1f1f1f" />
    </LinearLayout>

</LinearLayout>