<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res/com.tr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LinearCardy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/work_man_line_color"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CalendarViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.tr.ui.work.CalendarView
                android:id="@+id/CalendarView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                calendar:TakeBack="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CalendarRootLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.tr.ui.work.CalendarLayout
                android:id="@+id/CalendarLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/recordLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>