<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F6F6F6" 
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我创建的组织"
            android:textColor="@color/projecttextcolor1"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_down_grey"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_listview_dividing_line"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/orgDetail_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/list_item_sociality_selector" >

        <com.tr.ui.widgets.CircleImageView
            android:id="@+id/orgIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_org_avatar" />

        <TextView
            android:id="@+id/orgCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="8人"
            android:textColor="@color/text_hint"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/orgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/orgCount"
            android:layout_toRightOf="@id/orgIv"
            android:singleLine="true"
            android:text="金桐组织名称"
            android:textColor="@color/text_flow_content"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/isCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@drawable/checkbox_style"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_listview_dividing_line"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>

</LinearLayout>