<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <View
            android:id="@+id/headerVi"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp" />

        <RelativeLayout
            android:id="@+id/user_setting_account_management"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="账号管理"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="#CCCCCC"
            android:visibility="gone" />
        <!-- 隐私策略 -->

        <RelativeLayout
            android:id="@+id/user_setting_privacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="隐私策略"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_remind_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="新消息提醒"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_remind_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_remind_sound_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="新消息提示音"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_remindvoice_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_setting_dyanmic_push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="动态推送"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_dynamicpush_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="免打扰模式"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_not_disturb_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="金桐脑推送"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/gintong_push_info_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/user_setting_select_times_lL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/setting_select_times_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="时间段选择"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/setting_select_times_hint_tv"
                android:layout_weight="1"
                android:background="@drawable/choose_jump_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/setting_select_start_times_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/setting_select_split_tv"
                    android:text="23:00"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/setting_select_split_tv"
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/setting_select_end_times_tv"
                    android:background="#e4e4e4" />

                <TextView
                    android:id="@+id/setting_select_end_times_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="08:00"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="使用高速录音模式"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/setting_demand_recordCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/setting_demand_previewRl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="上传/浏览视频"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/setting_demand_previewTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="3G/4G和Wi-Fi" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/setting_demand_upload_apkRl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="自动下载安装包"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/setting_demand_upload_apkTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="仅WI-FI网络" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_autosave_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:id="@+id/auto_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="自动保存"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/auto_save"
                android:text="已结束的会议" />

            <CheckBox
                android:id="@+id/user_setting_autosave_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_customized"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="行业偏好"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/setting_selected_industry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="还未设置您感兴趣的行业 " />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_browsing_homepage_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="允许非好友浏览我的主页"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_browsing_homepage_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_evaluation_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="允许非好友对我评价"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_evaluation_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_gone_globle_create_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="隐藏万能创建键"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/user_setting_gone_button_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iphone_checkbox_bg_selector"
                android:button="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_remove_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="黑名单"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_check_updates_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="检查更新"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_setting_check_updates_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="v0.53.00qa" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/user_setting_clear_cache_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_setting_clear_cache_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="2.0MB" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <!--
             <TextView
            android:id="@+id/feedbackTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="意见反馈"
            android:textColor="@android:color/black" />
        -->

        <RelativeLayout
            android:id="@+id/feedbackTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/share_gintong"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/choose_jump_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_share_gintong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="分享金桐"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_right_grey" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC" />
    </LinearLayout>

</ScrollView>