<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e3e3e3" />
    <!-- 验证码 -->

    <LinearLayout
        android:id="@+id/vcodeParentLl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pwdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/commen_text_color_1"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/errorPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="密码由6-20位字符组成"
            android:textColor="#f07743"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/confirmPwdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/commen_text_color_1"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/errorComfirmPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="确认密码和密码不一致"
            android:textColor="#f07743"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/confirmTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_circle_noclick"
        android:gravity="center"
        android:text="完成"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="密码长度6-20位，支持数字、下划线、字母"
        android:textColor="#f07743"
        android:textSize="12sp" />

</LinearLayout>