<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/containerLl"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/org_scaveCustomerTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="转为客户"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/org_his_deletFriendTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="解除好友"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/org_his_deletFriendView"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />

        <TextView
            android:id="@+id/org_his_jointTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="对接"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/org_his_jointView"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
        <TextView
            android:id="@+id/org_change2work"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="转换为事务"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/org_his_jointView"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
<TextView
            android:id="@+id/org_nofriend_report"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E3E3E3" />
        <TextView
            android:id="@+id/org_his_blackNumTv"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="加黑名单"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>