<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemTv"
    style="@style/common_text_style_large_gray"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/conns_item_off"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:text="高血压" />

