<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/hy_activity_main_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@color/hy_activity_main_bg_color"
        android:text="20150201"
        android:textColor="#92adb5"
        android:textSize="12sp" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/work_man_line_color" />

</RelativeLayout>