<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	

    <item
        android:id="@+id/ad_share"
        android:icon="@drawable/menu_action_share"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/ad_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title=""/>
</menu>