<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item
        android:id="@+id/demand_menu_comment"
        android:icon="@drawable/comment_overthe100_full"
        android:showAsAction="always"
        android:title="评论"/>
    <item
        android:id="@+id/demand_menu_share"
        android:icon="@drawable/menu_action_forward"
        android:showAsAction="always"
        android:title="分享"/>
    <item
        android:id="@+id/demand_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="功能列表">
    </item>

</menu>