<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/flow"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="功能列表"/>

</menu>