<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/tongren_new_menu_msg"
        android:icon="@drawable/tongren_message_bg"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:visible="true"
        android:title="消息列表"/>
	 <item
        android:id="@+id/affairs_new_menu_calendar"
        android:icon="@drawable/people_contents"
        android:title="@string/aff_list"
        android:visible="false"
        android:showAsAction="always"/>
    <item
        android:id="@+id/affairs_new_menu_list"
        android:icon="@drawable/affairs_calendar_top"
        android:title="@string/aff_list"
        android:showAsAction="always"/>
    
    
    <item
        android:id="@+id/aff_create"
        android:showAsAction="withText|always"
        android:menuCategory="system"
        android:title="@string/aff_create">
    </item>
</menu>
